# Makefile configuration variables

# See https://github.com/rstudio/rstudio/tags for versions.
RSTUDIO_SOURCE_TAG="v2023.09.0+463"

APP_NAME=rstudio-server
IMAGE_REPO=containers.renci.org/helxplatform
TAG="v0.0.2"

# These variables used when running the container.
CONTAINER_PORT=8787
FORWARDING_PORT=8888
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/start.sh
# ENTRYPOINT=env
# UID=0
# UID=1000
UID=1000790020
GID=0
HOST_MOUNT="-v $PWD/host:/host"
