version: '3'

services:
    nginx:
        build: nginx/
        user: "${UID-1000}:${GID-0}"
        ports:
            - "8080:8080"
        environment:
            - NB_PREFIX=/pjl
            - RSTUDIO_SERVER_HOST=rstudio-server
            - RSTUDIO_SERVER_PORT=8787
            - RSTUDIO_NGINX_DEV_LOCATION=pnsIpRPdF4CcC9JBshI1L4S17hZPB7Zv
        depends_on:
            - rstudio-server

    rstudio-server:
        build: ./
        user: "${UID-1000}:${GID-0}"
        ports:
            - "8787:8787"
        environment:
            - USER=${USER}
