# 'USER' by itself will be exported as an environment variable in the
# container with it's current value.
USER
# USER=rstudio
# USER=root
# NB_USER=rstudio
# debug info warn ?
RSTUDIO_LOG_LEVEL=debug
