# 'USER' by itself will be exported as an environment variable in the
# container with it's current value.
USER
# USER=rstudio
# USER=root
# NB_USER=rstudio
NB_PREFIX=
RSTUDIO_SERVER_HOST=localhost
# RSTUDIO_SERVER_HOST=rstudio-server
RSTUDIO_SERVER_PORT=8787
RSTUDIO_NGINX_DEV_LOCATION=pnsIpRPdF4CcC9JBshI1L4S17hZPB7Zv
